<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PARALLAX WEBSITE</title>
    <link rel="stylesheet" href="parallax.css">
</head>

<body> 
   

    
   
    <section class="pimg1">
    <div class="ptext">
        <span class="textbg">
        PARALLAX WEBSITE

    </span></div>
</section>
<section class="section_lite">
    <h1>Section One </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Accusamus recusandae corporis obcaecati, non vel ex error ipsum? Provident modi veritatis, 
        neque maxime itaque molestias velit sit. Dolorum, pariatur? Obcaecati officia ex repellendus 
        nobis debitis asperiores optio eligendi nisi beatae cumque quos esse iure, magnam perspiciatis
         exercitationem magni culpa labore officiis quae harum distinctio a. Molestiae deleniti non
         facilis autem quia reiciendis distinctio aliquid consectetur tempore dolorem qui, voluptate 
         inventore accusantium nobis est optio velit ipsum libero! Deserunt, fuga quo nostrum expedita 
         alias esse ex voluptatem ipsum a in cupiditate 
        voluptatum nesciunt est nulla exercitationem doloremque quia. Inventore labore aliquid dolor.
    </p>
</section>
<section class="pimg2">
    <div class="ptext">
        <span class="textbg">
        Explore Nature  

    </span></div>
</section>
<section class="section_dark">
    <h1>Section Two </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Accusamus recusandae corporis obcaecati, non vel ex error ipsum? Provident modi veritatis, 
        neque maxime itaque molestias velit sit. Dolorum, pariatur? Obcaecati officia ex repellendus 
        nobis debitis asperiores optio eligendi nisi beatae cumque quos esse iure, magnam perspiciatis
         exercitationem magni culpa labore officiis quae harum distinctio a. Molestiae deleniti non
         facilis autem quia reiciendis distinctio aliquid consectetur tempore dolorem qui, voluptate 
         inventore accusantium nobis est optio velit ipsum libero! Deserunt, fuga quo nostrum expedita 
         alias esse ex voluptatem ipsum a in cupiditate 
        voluptatum nesciunt est nulla exercitationem doloremque quia. Inventore labore aliquid dolor.
    </p>
</section>
<section class="pimg3">
    <div class="ptext">
        <span class="textbg">
        LOOK, DEEP INTO NATURE

    </span></div>
</section>
<section class="section_three">
    <h1>Section Three </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Accusamus recusandae corporis obcaecati, non vel ex error ipsum? Provident modi veritatis, 
        neque maxime itaque molestias velit sit. Dolorum, pariatur? Obcaecati officia ex repellendus 
        nobis debitis asperiores optio eligendi nisi beatae cumque quos esse iure, magnam perspiciatis
         exercitationem magni culpa labore officiis quae harum distinctio a. Molestiae deleniti non
         facilis autem quia reiciendis distinctio aliquid consectetur tempore dolorem qui, voluptate 
         inventore accusantium nobis est optio velit ipsum libero! Deserunt, fuga quo nostrum expedita 
         alias esse ex voluptatem ipsum a in cupiditate 
        voluptatum nesciunt est nulla exercitationem doloremque quia. Inventore labore aliquid dolor.
    </p>
</section>
<section class="pimg1">
    <div class="ptext">
        <span class="textbg">
        NATURE

    </span></div>
</section>
    
</body>
</html>