html body{
    width: 100%;
    margin: 0px;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}
.pimg1{
    background-image: url(images/image1.png);
    min-height: 800px;
    position: relative;
    background-size:cover ;
    background-position: center;
    background-repeat:no-repeat ;

 
}
.pimg1{
    background-image: url(images/image1.png);
    min-height: 800px;

}
.pimg2{
    background-image: url(images/image2.png);
    min-height: 800px;

}
.pimg3{
    background-image: url(images/image3.png);
    min-height: 800px;

}
.pimg1,.pimg2,.pimg3{
    position: relative;
    background-size:cover ;
    background-position: center;
    background-repeat:no-repeat ;
    background-attachment: fixed;
}
.ptext{
    position:absolute;
    top:50%;
    width: 100%;
    text-align:center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.textbg{
    background-color: #313534;
    color: #fff; 
    padding: 20px;
}
.section_lite{
    padding: 50px 80px;
    text-align: center;
    
}
.section_lite{
    background-color: #f4f4f4;
    color: #666;

}
.section_dark{
    padding: 50px 80px;
    text-align: center;
    
}
.section_dark {
    background-color: #282e34;
    color: #ddd;

}
.section_three{
    padding: 50px 80px;
    text-align: center;
    
}
.section_three {
    background-color: #1de4c;
    color: #666;

}
p{
    font-size: 20px;
    letter-spacing: 0.1em;
    line-height: 1.5em;
}
h1{
    font-size: 30px;
}
.preloader{
    width: 100%;
    height: 100vh;
    border-color: white;
    background:#fff url() ;
}


/* 
new css code */
.lpage{
    width: 100%;
    height: 100vh;
    background-color: white;
    display:flex;
    justify-content: center;
    align-items: center;

}

.loader{
    width: 140px;
    height: 140px;
    border: 16px solid #eee;
    border-radius: 50%;
    border-bottom-color: #3498db;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
   
}
@keyframes spin {
    0%{transform: rotate(0deg);}
    0%{transform: rotate(360deg);}
    
}

